[statsite]
port = 8125
udp_port = 8125
log_level = INFO
log_facility = local0
flush_interval = 10
timer_eps = 0.01
set_eps = 0.02
stream_cmd = python /src/statsite/sinks/graphite.py localhost 2003 'stats.'
quantiles = 0.5
